apiVersion: v1
entries:
  kubectl:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-03-29T21:44:12.547747307+05:30"
    description: Helm chart for running kubectl docker container
    digest: 21b7ba54f56f87f9fbe916cfb4e3905a9d52364a5ef2458b70f7ab6759d76450
    name: kubectl
    urls:
    - https://vigneshsweekaran.github.io/helm/charts/kubectl-0.0.1.tgz
    version: 0.0.1
generated: "2021-03-29T21:44:12.546625489+05:30"
